<!DOCTYPE html>
<html lang="es">
<head>
	<script type='application/ld+json'> 
{
  "@context": "http://www.schema.org",
  "@type": "WebSite",
  "name": "Términos y Condiciones",
  "url": "http://lettherebeacdc.net/terminos"
}
 </script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122328902-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'UA-122328902-1');
		</script>
	<!-- Página de Términos y Condiciones: -->
	<title>Let There Be AC/DC - Términos y Condiciones</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="keywords" content="Tributo AC/DC, Cover AC/DC, ACDC, AC DC, AC/DC, banda tributo a AC/DC">
	<meta name="description" content="Términos y condiciones generales de uso">
	<meta name="owner" content="Let There Be AC/DC">
	<meta name="author" content="Iván Zambrano Gómez">
	<meta name="robots" content="index, follow">
	<!--Compatibilidad de características para versiones antiguas de navegadores:-->
	<script src="js/modernizr-custom.js"></script>
	<!--Icono de la página:-->
	<link rel="icon" href="imagenes/favicon.ico" type="image/x-icon">
	<!--Normalizador de estilos para cualquier navegador:-->
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<!--Fuentes vectoriales de icomoon.io:-->
	<link rel="stylesheet" type="text/css" href="css/icomoon.css">
	<!--Enlace de la hoja de estilos con el archivo HTML:-->
	<link rel="stylesheet" type="text/css" href="css/terminos.min.css">
	<link rel="canonical" href="http://lettherebeacdc.net/terminos">
</head>
<body id="pagina">
	<header>
		<!--<h1>Let There Be AC/DC</h1>-->
		<h1 id="titulo"></h1>
		<!-- Redes sociales:-->
		<div class="redes">
			<a hreflang="es" class="facebook" href="http://facebook.com/lettherebetributoacdc" title="Visítanos en Facebook"></a>
			<a hreflang="es" class="youtube" href="http://youtube.com/channel/UCS0B0_JPoFg-zTrQ0PHtDPA" title="Visítanos en Youtube"></a>
			<a hreflang="es" class="instagram" href="https://www.instagram.com/lettherebetribute" title="Visítanos en Instagram"></a>
		</div>
		<div id="cerrar" onclick="Cerrar()"></div>
		<div class="menuvertical" onclick="DisplayMenu()"> Menú</div>
		<!-- Menú de navegación:-->
		<nav id="menuvertical">
			<audio id="trueno" preload="auto">
					<source src="audio/trueno.mp3">
			</audio>
			<ul>
				<li class="inicio"><a hreflang="es" href="index">Inicio</a></li>
				<li class="noticias"><a hreflang="es" href="noticias">Noticias</a></li>
				<li class="multimedia"><a>Multimedia</a>
					<ul>
						<li class="fotos"><a hreflang="es" href="fotos-pagina-1">Fotos</a></li>
						<li class="video"><a hreflang="es" href="videos-pagina-1">Videos</a></li>
					</ul>
				</li>
				<li class="banda"><a>La Banda</a>
					<ul>
						<li class="integrantes"><a hreflang="es" href="integrantes">Integrantes</a></li>
						<li class="reseña"><a hreflang="es" href="descripcion">Reseña</a></li>
						<li class="rider"><a hreflang="es" href="rider">Rider Técnico</a></li>
						<li class="toques"><a hreflang="es" href="toques">Toques</a></li>
					</ul>
				</li>
				<li><a hreflang="es" class="canciones" href="canciones">Canciones</a></li>
				<li><a hreflang="es" id="contacto" href="contacto">Contáctanos</a></li>
				<li><a hreflang="es" id="ayuda" href="ayuda">Ayuda</a></li>
			</ul>
		</nav>
	</header>
	<h2 id="terminos">Términos y Condiciones</h2>
	<div class="terminos">
		<p class="condicion">LETTHEREBE AC/DC suministra el contenido y los servicios que están disponibles en el Sitio Web, con sujeción a las presentes Condiciones Generales de Uso:</p>
		<ol class="menu-uno">
			<li>Objeto:
				<ol class="submenu-uno">
					<li>El acceso y navegación por este sitio web implica aceptar y conocer las advertencias legales que aquí se recogen.</li>
					<li>La visita a este sitio web no implica que el usuario se registre o que deba facilitar datos de carácter personal. Cuando deba suministrarlos, será informado sobre el carácter voluntario u obligatorio de la entrega de los datos.</li>
					<li>El mero acceso no implica el establecimiento de ningún tipo de relación comercial entre LETTHEREBE AC/DC y el usuario. El presente aviso legal podrá sufrir modificaciones de cualquier tipo cuando LETTHEREBE AC/DC lo considere necesario o con la finalidad de adecuarse a los cambios legislativos y/o los avances tecnológicos que puedan producirse en el futuro.</li>
				</ol>
			</li>
			<li>Propiedad Industrial e Intelectual:
				<p>El Usuario reconoce y acepta que todos los contenidos que se muestran en el Sitio Web y en especial, diseños, textos, imágenes, logos, iconos, botones, nombres comerciales, marcas, o cualesquiera otros signos susceptibles de utilización industrial y/o comercial están sujetos a derechos de propiedad intelectual de todas las marcas.</p>
			</li>
			<li>Los nombres comerciales o signos distintivos:
				<p>Todos los derechos de propiedad industrial e intelectual, sobre los contenidos y/o cualesquiera otros elementos insertados en la página, son propiedad exclusiva de AC/DC y LETTHEREBE AC/DC.</p>
			</li>
			<li id="numeral4">Obligaciones y Responsabilidades del Usuario del Sitio Web, el Usuario se compromete a:
				<ol class="submenu-dos">
					<li>Hacer un uso adecuado y lícito del Sitio Web así como de los contenidos y servicios, de conformidad con la legislación aplicable en cada momento.</li>
					<li>Proveerse de todos los medios y requerimientos técnicos que se precisen para acceder al Sitio Web.</li>
					<li>El Usuario será el único responsable de las manifestaciones falsas o inexactas que realice y de los perjuicios que cause a LETTHEREBE AC/DC o a terceros por la información que facilite.</li>
				</ol>	
			</li>
			<li>No obstante lo establecido en el apartado anterior el Usuario deberá abstenerse de:
				<ol class="submenu-tres">
					<li>Hacer un uso no autorizado o fraudulento del Sitio Web y/o de los contenidos con fines o efectos ilícitos, prohibidos en las presentes Condiciones Generales de Uso, lesivos de los derechos e intereses de terceros, o que de cualquier forma puedan dañar, inutilizar, sobrecargar, deteriorar o impedir la normal utilización de los servicios, documentos o archivos y toda clase de contenidos almacenados en este servidor.</li>
					<li>Acceder o intentar acceder a recursos o áreas restringidas del Sitio Web.</li>
					<li>Introducir o difundir en la red virus informáticos que puedan provocar daños en los sistemas físicos o lógicos del sitio Web, de sus proveedores o de terceros.</li>
					<li>Intentar acceder, utilizar y/o manipular los datos de LETTHEREBE AC/DC</li>
					<li>Suprimir, ocultar o manipular las notas sobre derechos de propiedad intelectual o industrial y demás datos identificativos de los derechos de AC/DC, LETTHEREBE AC/DC y/o de terceros incorporados a los contenidos, así como los dispositivos técnicos de protección o cualesquiera mecanismos de información que puedan insertarse en los contenidos.</li>
					<li>Obtener e intentar obtener los contenidos empleando para ello medios o procedimientos distintos de los que, según los casos, se hayan puesto a su disposición a este efecto o se hayan indicado expresamente en las páginas web donde se encuentren los contenidos.</li>
				</ol>
			</li>
			<li id="numeral6">Responsabilidades:
				<p>LETTHEREBE AC/DC no garantiza el acceso continuo, ni la correcta visualización, descarga o utilidad de los elementos e informaciones contenidas en el Sitio Web, que pueden verse impedidos, dificultados o interrumpidos por factores o circunstancias que están fuera de su control.</p>
				<p>LETTHEREBE AC/DC no se hace responsable de las decisiones que pudieran adoptarse como consecuencia del acceso a los contenidos o informaciones ofrecidas.</p>
				<p>LETTHEREBE AC/DC no se hace responsable por daños, perjuicios, pérdidas, reclamaciones o gastos derivados del uso del Sitio Web. En especial no será responsable de los perjuicios que se pudieran derivar de:</p>
				<ol class="submenu-cuatro">
					<li>Interferencias, interrupciones, fallos, omisiones, averías telefónicas, retrasos, bloqueos o desconexiones en el funcionamiento del sistema electrónico, motivadas por deficiencias, sobrecargas y errores en las líneas y redes de telecomunicaciones, o por cualquier otra causa ajena al control de LETTHEREBE AC/DC.</li>
					<li>Intromisiones ilegítimas mediante el uso de programas malignos de cualquier tipo y a través de cualquier medio de comunicación, tales como virus informáticos o cualesquiera otros.</li>
					<li>Errores de seguridad o navegación producidos por un mal funcionamiento del navegador o por el uso de versiones no actualizadas del mismo.</li>
				</ol>
			</li>
			<li>El administrador de LETTHEREBE AC/DC se reserva el derecho de retirar, total o parcialmente, cualquier contenido o información presente en el Sitio Web.</li>
		</ol>
	</div>
	<!-- Pi class="condicion"e de página:-->
	<footer>
		<div>
			<nav class="menu2">
				<ul>
					<li class="terminos2"><a hreflang="es" href="terminos">Términos y condiciones</a></li>
					<li class="contacto"><a hreflang="es" href="contacto">Contáctanos</a></li>
					<li class="ayuda"><a hreflang="es" href="ayuda">Ayuda</a></li>
				</ul>
			</nav>
			<p class="uno">Copyright © 2019 Todos los derechos reservados.</p>
			<p class="dos">Website diseñado y desarrollado por Iván Zambrano Gómez.</p>
		</div>
	</footer>
	<script>
				alertSize();
				function alertSize() { 
					var myWidth = 0, myHeight = 0; 
					if( typeof( window.innerWidth ) == 'number' ) { 
			    //No-IE 
			    myWidth = window.innerWidth; 
			    myHeight = window.innerHeight; 
			} else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) { 
			    //IE 6+ 
			    myWidth = document.documentElement.clientWidth; 
			    myHeight = document.documentElement.clientHeight; 
			} else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) { 
			    //IE 4 compatible 
			    myWidth = document.body.clientWidth; 
			    myHeight = document.body.clientHeight; 
			} 
			var display;
			var menu=document.getElementById("menuvertical");
			display=menuvertical.style.display;  
			if(myWidth<600){
				menuvertical.style.display="none";
			}
			else{
				menuvertical.style.display="block";
			}
		} 
		function DisplayMenu(){
			var display;
			var menu=document.getElementById("menuvertical");
			display=menuvertical.style.display;
			if (display=="none") {
				menuvertical.style.display="block";
				var menu=document.getElementById("cerrar");
				cerrar.style.display="block";
			}	
		}
		function Cerrar(){
			var display;
			var	menu=document.getElementById("menuvertical");
			display=menuvertical.style.display;
			if (display=="block") {
				menuvertical.style.display="none";
				var menu=document.getElementById("cerrar");
				cerrar.style.display="none";
			}
		}
		setTimeout(function(){Trueno()},1000);
		function Trueno(){
			var audio = document.getElementById("trueno");
			audio.play();
		}
		document.getElementById("pagina").style.overflowX="hidden";
		</script>
</body>
</html>